version: "3.9"
services:
  web:
    build: .
    image: docker.arimelody.me/openterminal
    container_name: openterminal
    ports:
      - 8080:8080
    environment:
      OPENTERM_HOST: 0.0.0.0
      OPENTERM_PORT: 8080
      # OPENTERM_TRUSTED_PROXIES: 127.0.0.1,192.168.0.100
    restart: unless-stopped
